[STELLA]
APP_NAME=ngrok-build
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
ENV_LIST=
INFRA_LIST=
APP_FEATURE_LIST=go#1_4_2

DATA_LIST=NGROK_SRC_1_7_0 GO_NATIVE

[NGROK_SRC_1_7_0]
DATA_NAME=ngrok src
DATA_ROOT=
DATA_NAMESPACE=ngrok
DATA_URI=https://github.com/inconshreveable/ngrok/archive/1.7.tar.gz
DATA_GET_PROTOCOL=HTTP_ZIP
DATA_OPTIONS=STRIP FORCE_NAME ngrok-1.7.tar.gz

[GO_NATIVE]
DATA_NAME=go native
DATA_ROOT=
DATA_NAMESPACE=gonative
DATA_URI=https://github.com/inconshreveable/gonative
DATA_GET_PROTOCOL=GIT
DATA_OPTIONS=
